# Nassbackend

nasstinws-master/: .gitignore  KeyStore5.jks  README.md  build.gradle  settings.gradle
nasstinws-master/src/main/java/com/jtb/taxpayerws/: TaxpayerWsApplication.java
nasstinws-master/src/main/java/com/jtb/taxpayerws/config/: JTBClientProxyConfiguration.java  ProjectConfig.java  SecurityConfig.java
nasstinws-master/src/main/java/com/jtb/taxpayerws/constants/: AppConstants.java
nasstinws-master/src/main/java/com/jtb/taxpayerws/controller/: AssetDetailController.java  AuditTrailController.java  AuthenticationController.java  DashboardController.java  IndividualController.java  IndividualTinGenerationController.java  NonIndividualController.java  NonIndividualTinGenerationController.java  ReportController.java  TaxDetailController.java  UserController.java
nasstinws-master/src/main/java/com/jtb/taxpayerws/dto/: AssetDetailDto.java  AuditTrailDto.java  DashboardDto.java  EmailDto.java  IndividualAssetDetailDto.java  IndividualDto.java  IndividualTaxDetailDto.java  IndividualTinGenerationDto.java  LoginDto.java  LogoutDto.java  NonIndividualAssetDetailDto.java  NonIndividualDto.java  NonIndividualTaxDetailDto.java  NonIndividualTinGenerationDto.java  (+5 more)
nasstinws-master/src/main/resources/: NewKeyStore.jks  application.yml  logback.xml  message.properties  private_key.pem  public_key.pem
nasstinws-master/src/main/resources/db/changelog/changes/: v0001.sql  v0002.sql  v0003.sql  v0004.sql  v0005.sql
nasstinws-master/src/main/resources/templates/: password-reset.ftl  signup.ftl
nasstinws-master/src/test/java/com/jtb/taxpayerws/: TaxpayerWsApplicationTests.java
(+125 files in other folders)
